0325-2957|BIOLOGY
1851-3743|TOXICOLOGY
1668-298X|AGRONOMY
0002-7014|PALEONTOLOGY
0365-0375|CHEMISTRY, MULTIDISCIPLINARY
1851-4669|LINGUISTICS#LANGUAGE &amp; LINGUISTICS
1668-8090|ANTHROPOLOGY#HISTORY
1851-1686|PSYCHOLOGY, MULTIDISCIPLINARY
1851-9636|PHILOSOPHY
0325-0075|PEDIATRICS
1853-6379|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1851-1694|ANTHROPOLOGY
1852-6233|GENETICS &amp; HEREDITY
0327-9545|BIOLOGY#CELL BIOLOGY
1851-2372|PLANT SCIENCES
0524-9767|HISTORY
1850-2067|SOIL SCIENCE
1851-1716|EDUCATION &amp; EDUCATIONAL RESEARCH#EDUCATION, SCIENTIFIC DISCIPLINES
1851-1724|HUMANITIES, MULTIDISCIPLINARY#LANGUAGE &amp; LINGUISTICS
1850-275X|ANTHROPOLOGY
1852-5768|ZOOLOGY
0325-1195|HISTORY
1668-8104|HUMANITIES, MULTIDISCIPLINARY
1852-9615|LITERATURE
1853-3523|COMMUNICATION#ART
1853-3175|PHILOSOPHY
0011-6793|PLANT SCIENCES
1852-7337|NUTRITION &amp; DIETETICS
1851-3727|PUBLIC ADMINISTRATION
1667-782X|ECOLOGY#ENVIRONMENTAL STUDIES
0073-3407|ORNITHOLOGY
1669-2721|HUMANITIES, MULTIDISCIPLINARY
1852-1568|
1851-9490|PHILOSOPHY
1851-1732|HOSPITALITY, LEISURE, SPORT &amp; TOURISM
1852-7744|GEOSCIENCES, MULTIDISCIPLINARY#REMOTE SENSING
1668-3498|VETERINARY SCIENCES
1851-1740|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
1852-3862|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
1668-7027|PSYCHOLOGY, MULTIDISCIPLINARY
1850-373X|ANTHROPOLOGY#ARCHAEOLOGY
1852-5962|PLANT SCIENCES
1669-5704|WOMEN&apos;S STUDIES
1853-1296|
0327-0793|ENGINEERING, CHEMICAL
1851-4979|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0327-9383|ZOOLOGY
0025-7680|MEDICINE, GENERAL &amp; INTERNAL
1851-3751|ANTHROPOLOGY#HISTORY
1850-468X|METEOROLOGY &amp; ATMOSPHERIC SCIENCES
1853-001X|WOMEN&apos;S STUDIES
1852-7329|ENVIRONMENTAL SCIENCES#ENVIRONMENTAL STUDIES
1515-5994|AGRICULTURE, MULTIDISCIPLINARY
1852-4478|LITERATURE
1851-8893|PSYCHOLOGY, MULTIDISCIPLINARY
1852-4508|ANTHROPOLOGY#LINGUISTICS
1851-5657|PLANT SCIENCES
1852-8562|HUMANITIES, MULTIDISCIPLINARY
1851-9601|POLITICAL SCIENCE
1852-0499|HUMANITIES, MULTIDISCIPLINARY#HISTORY OF SOCIAL SCIENCES
1851-9504|HISTORY
1851-3026|
1851-2879|HISTORY
1851-7072|
1669-9041|HISTORY
1851-3123|HUMANITIES, MULTIDISCIPLINARY
1853-1970|POLITICAL SCIENCE
1669-726X|
1850-3748|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
2250-639X|
1851-300X|DERMATOLOGY
1851-3034|ENDOCRINOLOGY &amp; METABOLISM
0325-7541|MICROBIOLOGY
1850-1532|NEUROSCIENCES
1852-9992|RADIOLOGY, NUCLEAR MEDICINE &amp; MEDICAL IMAGING
1669-3248|SOCIOLOGY
1851-7587|
1853-1784|LAW
1852-7434|ORTHOPEDICS#REHABILITATION
1853-6360|SOIL SCIENCE
0004-4822|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
1669-9513|
0373-5680|ENTOMOLOGY
0041-6932|MATHEMATICS, APPLIED#MATHEMATICS
1853-0400|GEOSCIENCES, MULTIDISCIPLINARY#ZOOLOGY
1850-6666|EDUCATION &amp; EDUCATIONAL RESEARCH
1850-0013|SOCIOLOGY
1851-3018|AGRONOMY
1852-7353|PHILOSOPHY
1851-9628|ANTHROPOLOGY
1851-8265|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1666-9479|GEOLOGY#PALEONTOLOGY
1853-7081|
1852-1606|
1852-7310|PSYCHOLOGY, MULTIDISCIPLINARY#PSYCHOLOGY, SOCIAL
0328-1205|CLASSICS
0327-5094|HISTORY
1852-1428|CHEMISTRY, MULTIDISCIPLINARY
1514-6871|SOCIOLOGY
1666-485X|PHILOSOPHY
1668-8708|MANAGEMENT
0102-6720|GASTROENTEROLOGY &amp; HEPATOLOGY#SURGERY
1678-5320|ART
0044-5967|AGRONOMY#ZOOLOGY#BIOLOGY
0102-3306|PLANT SCIENCES
0102-8650|SURGERY
2179-975X|LIMNOLOGY
1413-7852|ORTHOPEDICS
0103-2100|NURSING
1807-8621|AGRONOMY
1517-106X|LITERATURE, ROMANCE
1414-753X|ENVIRONMENTAL STUDIES
1678-8621|CONSTRUCTION &amp; BUILDING TECHNOLOGY#ENGINEERING, CIVIL#ARCHITECTURE
0365-0596|DERMATOLOGY
0001-3765|MULTIDISCIPLINARY SCIENCES
0071-1276|AGRICULTURE, MULTIDISCIPLINARY
0301-8059|ENTOMOLOGY
0101-4714|HUMANITIES, MULTIDISCIPLINARY
0102-0935|VETERINARY SCIENCES
0066-782X|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
0004-2730|ENDOCRINOLOGY &amp; METABOLISM
0004-2749|OPHTHALMOLOGY
1809-4872|OTORHINOLARYNGOLOGY
0004-2803|GASTROENTEROLOGY &amp; HEPATOLOGY
0004-282X|NEUROSCIENCES#PSYCHIATRY
1414-4077|EDUCATION &amp; EDUCATIONAL RESEARCH
1807-7692|MANAGEMENT
1676-0603|BIODIVERSITY CONSERVATION
0103-636X|EDUCATION &amp; EDUCATIONAL RESEARCH
1982-2170|REMOTE SENSING#GEOCHEMISTRY &amp; GEOPHYSICS
0373-5524|OCEANOGRAPHY
0100-4239|OCEANOGRAPHY
1981-8122|ANTHROPOLOGY#ARCHAEOLOGY
0006-8705|AGRICULTURE, MULTIDISCIPLINARY
1516-8913|BIOLOGY
0103-6440|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1519-6984|BIOLOGY
1806-9959|PLANT SCIENCES
1678-9741|
0104-6632|ENGINEERING, CHEMICAL
1981-6723|FOOD SCIENCE &amp; TECHNOLOGY
0100-8455|BIOCHEMISTRY &amp; MOLECULAR BIOLOGY#GENETICS &amp; HEREDITY
1413-8670|INFECTIOUS DISEASES
0100-879X|BIOLOGY#MEDICINE, RESEARCH &amp; EXPERIMENTAL
1517-8382|MICROBIOLOGY
1679-8759|MARINE &amp; FRESHWATER BIOLOGY#OCEANOGRAPHY
1808-8694|OTORHINOLARYNGOLOGY
1984-8250|PHARMACOLOGY &amp; PHARMACY
0103-9733|PHYSICS, MULTIDISCIPLINARY
1677-0420|PLANT SCIENCES
1413-9596|VETERINARY SCIENCES#AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
1806-8324|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0103-4979|SOCIOLOGY
1413-9251|BUSINESS, FINANCE
0101-3262|EDUCATION &amp; EDUCATIONAL RESEARCH
1679-3951|MANAGEMENT
0104-8333|HUMANITIES, MULTIDISCIPLINARY#ANTHROPOLOGY#SOCIOLOGY
0100-1574|EDUCATION &amp; EDUCATIONAL RESEARCH
0102-311X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0366-6913|MATERIALS SCIENCE, CERAMICS
1516-7313|EDUCATION &amp; EDUCATIONAL RESEARCH
1413-8123|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0103-8478|AGRONOMY
0100-1965|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
1413-7054|AGRICULTURE, MULTIDISCIPLINARY
0101-2061|FOOD SCIENCE &amp; TECHNOLOGY
1807-5932|MEDICINE, GENERAL &amp; INTERNAL
1808-1851|ORTHOPEDICS#REHABILITATION
1807-0302|MATHEMATICS, APPLIED
0102-8529|INTERNATIONAL RELATIONS
1984-7033|AGRONOMY#BIOTECHNOLOGY &amp; APPLIED MICROBIOLOGY
0102-4450|LINGUISTICS
0011-5258|SOCIAL SCIENCES, INTERDISCIPLINARY
2176-9451|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0100-4670|CHEMISTRY, MULTIDISCIPLINARY
1413-8050|ECONOMICS
0104-0618|ECONOMICS#SOCIOLOGY
0104-4060|EDUCATION &amp; EDUCATIONAL RESEARCH
0101-7330|EDUCATION &amp; EDUCATIONAL RESEARCH#SOCIOLOGY
1517-9702|EDUCATION &amp; EDUCATIONAL RESEARCH
0102-4698|EDUCATION &amp; EDUCATIONAL RESEARCH
0100-6916|AGRICULTURAL ENGINEERING
1413-4152|WATER RESOURCES
0104-4036|EDUCATION &amp; EDUCATIONAL RESEARCH#SOCIAL ISSUES
0328-0381|ENTOMOLOGY
1414-8145|NURSING
0101-546X|AREA STUDIES#SOCIOLOGY
0103-4014|HUMANITIES, MULTIDISCIPLINARY#SOCIOLOGY#CULTURAL STUDIES
0101-4161|ECONOMICS
0103-2186|HUMANITIES, MULTIDISCIPLINARY#HISTORY
0103-166X|PSYCHOLOGY, MULTIDISCIPLINARY
1413-294X|PSYCHOLOGY, MULTIDISCIPLINARY
1809-2950|ORTHOPEDICS#REHABILITATION
0103-5150|ORTHOPEDICS#REHABILITATION
0100-4158|PLANT SCIENCES#AGRONOMY
1984-0292|PSYCHOLOGY, MULTIDISCIPLINARY
1415-4757|BIOCHEMISTRY &amp; MOLECULAR BIOLOGY#GENETICS &amp; HEREDITY
0104-530X|ENGINEERING, MANUFACTURING
0101-9074|HISTORY
0104-5970|HISTORY &amp; PHILOSOPHY OF SCIENCE
2236-8906|PLANT SCIENCES
0104-7183|ANTHROPOLOGY#SOCIAL SCIENCES, INTERDISCIPLINARY
0102-0536|HORTICULTURE
0073-4721|ZOOLOGY
1518-7012|BUSINESS#PLANNING &amp; DEVELOPMENT
1809-5844|COMMUNICATION
1414-3283|EDUCATION &amp; EDUCATIONAL RESEARCH#PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1677-5538|UROLOGY &amp; NEPHROLOGY
1809-4864|OTORHINOLARYNGOLOGY
1807-1775|COMPUTER SCIENCE, INFORMATION SYSTEMS
0101-2800|UROLOGY &amp; NEPHROLOGY
1676-2444|MEDICAL LABORATORY TECHNOLOGY#MEDICINE, RESEARCH &amp; EXPERIMENTAL#PATHOLOGY
1806-3713|RESPIRATORY SYSTEM
0047-2085|PSYCHIATRY
1677-5449|PERIPHERAL VASCULAR DISEASE#CARDIAC &amp; CARDIOVASCULAR SYSTEMS#SURGERY
2179-6491|AUDIOLOGY &amp; SPEECH-LANGUAGE PATHOLOGY#REHABILITATION
0021-7557|PEDIATRICS
0102-3586|RESPIRATORY SYSTEM
2237-9363|GASTROENTEROLOGY &amp; HEPATOLOGY#SURGERY
1678-7757|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1676-2649|CLINICAL NEUROLOGY#NEUROSCIENCES#PHYSIOLOGY
2179-1074|ENGINEERING, ELECTRICAL &amp; ELECTRONIC#OPTICS
0104-7930|TOXICOLOGY#TROPICAL MEDICINE
1678-9199|TOXICOLOGY#TROPICAL MEDICINE
0103-5053|CHEMISTRY, MULTIDISCIPLINARY
0104-6500|COMPUTER SCIENCE, INFORMATION SYSTEMS
0100-7386|ENGINEERING, MECHANICAL
1678-5878|ENGINEERING, MECHANICAL
0100-512X|PHILOSOPHY
1679-7825|ENGINEERING, CIVIL#ENGINEERING, MECHANICAL#MECHANICS
1518-7632|LINGUISTICS
0102-6445|CULTURAL STUDIES
0104-9313|ANTHROPOLOGY
0100-6045|
1516-1439|MATERIALS SCIENCE, MULTIDISCIPLINARY#METALLURGY &amp; METALLURGICAL ENGINEERING#ENGINEERING, CHEMICAL
1517-7076|MATERIALS SCIENCE, MULTIDISCIPLINARY#METALLURGY &amp; METALLURGICAL ENGINEERING#CONSTRUCTION &amp; BUILDING TECHNOLOGY
0074-0276|TROPICAL MEDICINE#PARASITOLOGY
1980-6574|SPORT SCIENCES
1519-566X|ENTOMOLOGY
1679-6225|ZOOLOGY
0103-6351|ECONOMICS
0101-3300|HUMANITIES, MULTIDISCIPLINARY
0104-6276|COMMUNICATION#POLITICAL SCIENCE#SOCIAL SCIENCES, INTERDISCIPLINARY
1984-9230|
0103-863X|PSYCHOLOGY, MULTIDISCIPLINARY#PSYCHOLOGY, EDUCATIONAL
1982-8837|LANGUAGE &amp; LINGUISTICS#LITERATURE, GERMAN, DUTCH, SCANDINAVIAN
0031-1049|ZOOLOGY
1517-7599|MUSIC
1413-9936|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
0100-204X|AGRICULTURE, MULTIDISCIPLINARY#AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
1983-4063|AGRONOMY#AGRICULTURE, MULTIDISCIPLINARY
1517-7491|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0101-7438|OPERATIONS RESEARCH &amp; MANAGEMENT SCIENCE
0100-736X|VETERINARY SCIENCES
0103-7331|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0100-8358|PLANT SCIENCES
0104-1428|POLYMER SCIENCE
0103-7307|EDUCATION &amp; EDUCATIONAL RESEARCH
0103-6513|ENGINEERING, MANUFACTURING
0104-5687|AUDIOLOGY &amp; SPEECH-LANGUAGE PATHOLOGY#REHABILITATION
1413-8271|PSYCHOLOGY, MULTIDISCIPLINARY
0102-7182|PSYCHOLOGY, SOCIAL
0103-5665|PSYCHOLOGY, CLINICAL
1413-8557|PSYCHOLOGY, EDUCATIONAL
0103-6564|PSYCHOLOGY, MULTIDISCIPLINARY
1413-7372|PSYCHOLOGY, MULTIDISCIPLINARY
1414-9893|PSYCHOLOGY, MULTIDISCIPLINARY
0102-7972|PSYCHOLOGY, MULTIDISCIPLINARY
0102-3772|PSYCHOLOGY, MULTIDISCIPLINARY
1983-3288|PSYCHOLOGY, BIOLOGICAL#NEUROSCIENCES
0100-4042|CHEMISTRY, MULTIDISCIPLINARY
1676-5648|MANAGEMENT
1678-6971|MANAGEMENT
1413-2311|MANAGEMENT
0100-3984|RADIOLOGY, NUCLEAR MEDICINE &amp; MEDICAL IMAGING
0100-8587|RELIGION 
0370-4467|ENGINEERING, CIVIL#METALLURGY &amp; METALLURGICAL ENGINEERING
0034-7094|ANESTHESIOLOGY
0034-7108|BIOLOGY
0100-8404|PLANT SCIENCES
2179-8397|
1980-0037|SPORT SCIENCES
0102-7638|CARDIAC &amp; CARDIOVASCULAR SYSTEMS#SURGERY
1983-5175|SURGERY
1516-635X|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE#ORNITOLOGY
0103-3352|
0100-0683|SOIL SCIENCE
1516-9332|PHARMACOLOGY &amp; PHARMACY
0102-6909|SOCIOLOGY
0101-3289|SPORT SCIENCES
0101-9880|GASTROENTEROLOGY &amp; HEPATOLOGY#SURGERY
0034-7140|ECONOMICS
1413-2478|EDUCATION &amp; EDUCATIONAL RESEARCH
1413-6538|EDUCATION, SPECIAL#EDUCATION &amp; EDUCATIONAL RESEARCH
1807-5509|SPORT SCIENCES
0100-5502|EDUCATION &amp; EDUCATIONAL RESEARCH#HEALTH CARE SCIENCES &amp; SERVICES
0034-7167|NURSING
1415-4366|AGRICULTURAL ENGINEERING#ENVIRONMENTAL SCIENCES
1806-1117|EDUCATION &amp; EDUCATIONAL RESEARCH#PHYSICS, MULTIDISCIPLINARY
0085-5626|ENTOMOLOGY
1415-790X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0102-3098|DEMOGRAPHY
0102-695X|PHARMACOLOGY &amp; PHARMACY
0103-3131|PLANT SCIENCES
1413-3555|ORTHOPEDICS#REHABILITATION
0100-2945|HORTICULTURE
0102-261X|GEOCHEMISTRY &amp; GEOPHYSICS#GEOSCIENCES, MULTIDISCIPLINARY
0100-7203|OBSTETRICS &amp; GYNECOLOGY
1516-8484|HEMATOLOGY#MEDICINE, RESEARCH &amp; EXPERIMENTAL
0102-0188|HISTORY
1984-6398|LINGUISTICS
1517-8692|PHYSIOLOGY#SPORT SCIENCES
0102-7786|METEOROLOGY &amp; ATMOSPHERIC SCIENCES
1413-7739|
0034-7280|OPHTHALMOLOGY
0102-3616|ORTHOPEDICS
0034-7299|OTORHINOLARYNGOLOGY
1984-2961|VETERINARY SCIENCES#PARASITOLOGY
1516-0572|PHARMACOLOGY &amp; PHARMACY
0034-7329|POLITICAL SCIENCE
1516-4446|PSYCHIATRY
0482-5004|RHEUMATOLOGY
1519-3829|PEDIATRICS
0303-7657|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0101-3122|PLANT SCIENCES
0103-507X|CRITICAL CARE MEDICINE
0101-8175|ZOOLOGY
1516-3598|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE#VETERINARY SCIENCES
1516-1846|AUDIOLOGY &amp; SPEECH-LANGUAGE PATHOLOGY#REHABILITATION
0034-737X|AGRICULTURE, MULTIDISCIPLINARY
1806-6690|AGRONOMY
1519-7077|BUSINESS, FINANCE
1415-5419|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1808-2432|LAW
1806-0013|CRITICAL CARE MEDICINE#CLINICAL NEUROLOGY#NEUROSCIENCES
0104-026X|PSYCHOLOGY, MULTIDISCIPLINARY#WOMEN&apos;S STUDIES
1983-1447|NURSING
1414-4980|FAMILY STUDIES#SOCIAL WORK
0104-1169|NURSING
1415-4714|PSYCHOLOGY, MULTIDISCIPLINARY
1980-6523|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0103-0582|PEDIATRICS
0104-4230|MEDICINE, GENERAL &amp; INTERNAL
0080-6234|NURSING
0102-2555|EDUCATION &amp; EDUCATIONAL RESEARCH
1516-8034|AUDIOLOGY &amp; SPEECH-LANGUAGE PATHOLOGY#REHABILITATION
0037-8682|TROPICAL MEDICINE
0080-2107|
1415-6555|MANAGEMENT
0034-7612|PUBLIC ADMINISTRATION#MANAGEMENT
0034-7590|MANAGEMENT
0034-7701|ANTHROPOLOGY
1415-9848|ECONOMICS
0101-3157|ECONOMICS#POLITICAL SCIENCE
0103-2003|AGRICULTURAL ECONOMICS &amp; POLICY#SOCIOLOGY
0001-3714|MICROBIOLOGY
1415-5273|NUTRITION &amp; DIETETICS
0103-0663|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0101-6083|PSYCHIATRY
0101-8108|PSYCHIATRY
0034-8910|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0104-4478|POLITICAL SCIENCE#SOCIOLOGY
0100-6991|SURGERY
0104-8023|PSYCHOLOGY, MULTIDISCIPLINARY
0041-8781|MEDICINE, GENERAL &amp; INTERNAL
0036-4665|TROPICAL MEDICINE
0100-6762|FORESTRY
1516-3180|MEDICINE, GENERAL &amp; INTERNAL
0104-1290|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0103-1759|AUTOMATION &amp; CONTROL SYSTEMS
0103-9016|AGRICULTURE, MULTIDISCIPLINARY
1678-3166|PHILOSOPHY#HUMANITIES, MULTIDISCIPLINARY
0101-6628|FAMILY STUDIES#SOCIAL WORK
1984-6487|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1982-4513|GEOGRAPHY
0102-6992|SOCIOLOGY
1517-4522|SOCIOLOGY
0104-9224|METALLURGY &amp; METALLURGICAL ENGINEERING
0100-5405|PLANT SCIENCES
1806-6445|POLITICAL SCIENCE#SOCIAL ISSUES
0102-8839|ECONOMICS
1413-7704|SOCIOLOGY
0103-2070|SOCIOLOGY
0104-0707|NURSING
1981-7746|EDUCATION &amp; EDUCATIONAL RESEARCH#PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0103-1813|LINGUISTICS#LANGUAGE &amp; LINGUISTICS
0101-3173|PHILOSOPHY
2237-6089|PSYCHIATRY
1982-5676|PLANT SCIENCES
0104-8775|HISTORY
1809-4341|ANTHROPOLOGY
1984-4670|ZOOLOGY
1516-1498|PSYCHOLOGY, PSYCHOANALYSIS
0717-6996|ARCHITECTURE
1726-569X|MEDICAL ETHICS#ETHICS#SOCIAL SCIENCES, BIOMEDICAL
0717-6848|LITERATURE, ROMANCE
0365-2807|AGRICULTURE, MULTIDISCIPLINARY
0718-7181|HUMANITIES, MULTIDISCIPLINARY
0718-2201|HUMANITIES, MULTIDISCIPLINARY
0718-686X|BIODIVERSITY CONSERVATION#ZOOLOGY
0718-7106|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0301-732X|VETERINARY SCIENCES
0718-0462|HUMANITIES, MULTIDISCIPLINARY
0716-9760|BIOLOGY
0365-9402|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH#PARASITOLOGY
0718-9303|LINGUISTICS#LANGUAGE &amp; LINGUISTICS
0366-1644|CHEMISTRY, MULTIDISCIPLINARY
0718-6894|ANTHROPOLOGY
0717-9200|FORESTRY
0718-8471|CULTURAL STUDIES
0718-5839|AGRICULTURE, MULTIDISCIPLINARY#AGRONOMY
0717-7356|ANTHROPOLOGY
0718-1620|AGRICULTURE, MULTIDISCIPLINARY
0717-9553|NURSING
0717-554X|PHILOSOPHY
0717-6821|ECONOMICS
0719-1243|HISTORY
0719-0646|MATHEMATICS#MATHEMATICS, APPLIED
0250-7161|URBAN STUDIES
0717-3458|BIOTECHNOLOGY &amp; APPLIED MICROBIOLOGY
0718-1043|HISTORY#ARCHAEOLOGY
0718-5200|LAW#POLITICAL SCIENCE
0718-5286|ECONOMICS
0071-1713|LINGUISTICS#LANGUAGE &amp; LINGUISTICS#LITERATURE, ROMANCE
0718-0705|EDUCATION &amp; EDUCATIONAL RESEARCH
0718-5006|ENGINEERING, MULTIDISCIPLINARY
0717-6538|ZOOLOGY
0717-6643|PLANT SCIENCES
0717-7194|HISTORY
0718-3429|AGRICULTURE, MULTIDISCIPLINARY
0718-0764|ENGINEERING, MULTIDISCIPLINARY
0718-3305|ENGINEERING, MULTIDISCIPLINARY
0717-9502|ANATOMY &amp; MORPHOLOGY
0718-381X|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0717-7178|OCEANOGRAPHY#MARINE &amp; FRESHWATER BIOLOGY
0718-0012|LAW
0718-9516|SOIL SCIENCE
0718-2724|ENGINEERING, MULTIDISCIPLINARY
0717-9707|CHEMISTRY, MULTIDISCIPLINARY
0718-1876|COMPUTER SCIENCE, SOFTWARE ENGINEERING#BUSINESS
0718-560X|OCEANOGRAPHY#MARINE &amp; FRESHWATER BIOLOGY#FISHERIES
0719-0433|ECONOMICS
0716-5811|LANGUAGE &amp; LINGUISTICS#LITERATURE
0718-221X|MATERIALS SCIENCE, PAPER &amp; WOOD
0718-2244|ANTHROPOLOGY
0718-2813|ENGINEERING, CIVIL#CONSTRUCTION &amp; BUILDING TECHNOLOGY
0716-0720|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH#PARASITOLOGY
0717-7712|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH#PARASITOLOGY
0718-6568|SOCIOLOGY
0718-3399|LAW#CRIMINOLOGY &amp; PENOLOGY
0716-0917|MATHEMATICS
0718-2228|PSYCHOLOGY, MULTIDISCIPLINARY
0718-4883|LINGUISTICS#LANGUAGE &amp; LINGUISTICS
0718-1337|ENGINEERING, MULTIDISCIPLINARY
0718-8358|ARCHITECTURE
0716-9868|ANATOMY &amp; MORPHOLOGY
0718-8560|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
0718-4026|SURGERY
0718-3437|LAW
0718-8072|LAW
0717-7348|RESPIRATORY SYSTEM
0716-078X|BIODIVERSITY CONSERVATION#ECOLOGY
0716-1018|INFECTIOUS DISEASES
0718-2295|LITERATURE, ROMANCE
0717-9227|PSYCHIATRY#NEUROSCIENCES
0717-7518|NUTRITION &amp; DIETETICS
0717-7526|OBSTETRICS &amp; GYNECOLOGY
0370-4106|PEDIATRICS
0717-9308|RADIOLOGY, NUCLEAR MEDICINE &amp; MEDICAL IMAGING
0719-0107|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0718-8870|ECONOMICS
0718-1957|MARINE &amp; FRESHWATER BIOLOGY#OCEANOGRAPHY
0718-090X|POLITICAL SCIENCE
0718-9753|LAW
0718-0950|LAW
0718-6851|LAW
0716-5455|LAW
0718-4360|PHILOSOPHY
0718-3402|GEOGRAPHY, PHYSICAL#GEOGRAPHY
0718-2791|SOIL SCIENCE
0718-915X|CONSTRUCTION &amp; BUILDING TECHNOLOGY#ENGINEERING, CIVIL
0718-4816|OTORHINOLARYNGOLOGY#SURGERY
0716-0208|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0718-5073|ENGINEERING, CIVIL
0716-2790|MUSIC
0034-9887|MEDICINE, GENERAL &amp; INTERNAL
0718-0934|LINGUISTICS#LANGUAGE &amp; LINGUISTICS
0049-3449|RELIGION 
0718-4808|PSYCHOLOGY, CLINICAL
0718-2236|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
0718-2376|HUMANITIES, MULTIDISCIPLINARY
0718-9273|PHILOSOPHY#RELIGION
0120-2812|AGRICULTURE, MULTIDISCIPLINARY
0120-548X|BIOLOGY#ZOOLOGY
0123-9155|PSYCHOLOGY, MULTIDISCIPLINARY
0120-2448|MEDICINE, GENERAL &amp; INTERNAL
0304-3584|BIOLOGY
0120-9965|AGRONOMY
1900-5407|ANTHROPOLOGY#ARCHAEOLOGY
0120-2456|HISTORY
0121-4705|POLITICAL SCIENCE
1657-9763|ARCHITECTURE#CULTURAL STUDIES
1657-5997|NURSING
0121-4500|PSYCHOLOGY, MULTIDISCIPLINARY
1794-4724|PSYCHOLOGY, MULTIDISCIPLINARY
0120-4157|TROPICAL MEDICINE
1692-3561|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
0120-0283|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0123-3068|BIOLOGY
0120-3630|GEOSCIENCES, MULTIDISCIPLINARY#GEOLOGY
0122-9761|MARINE &amp; FRESHWATER BIOLOGY
0120-8705|MEDICINE, GENERAL &amp; INTERNAL
0122-5383|ENERGY &amp; FUELS#ENGINEERING, PETROLEUM
0366-5232|ZOOLOGY
0124-8170|ENGINEERING, MULTIDISCIPLINARY
1657-8953|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1794-5887|HUMANITIES, MULTIDISCIPLINARY
0120-0739|FORESTRY
0121-5612|INTERNATIONAL RELATIONS#POLITICAL SCIENCE
1657-9534|MEDICINE, GENERAL &amp; INTERNAL
0120-4645|MANAGEMENT
0120-3592|MANAGEMENT
0123-1472|BUSINESS, FINANCE
0122-1450|AGRICULTURE, MULTIDISCIPLINARY
0121-4772|ECONOMICS
0012-7353|ENGINEERING, MULTIDISCIPLINARY
0120-3584|ECONOMICS
0124-6127|PHILOSOPHY
1794-9998|PSYCHOLOGY, MULTIDISCIPLINARY
1794-6190|GEOSCIENCES, MULTIDISCIPLINARY
0123-1294|EDUCATION &amp; EDUCATIONAL RESEARCH
1692-8857|PHILOSOPHY
0120-4483|ECONOMICS
0123-5923|ECONOMICS#MANAGEMENT
0121-5167|POLITICAL SCIENCE
0124-0579|LAW
0121-3628|PHILOSOPHY
0123-4870|HUMANITIES, MULTIDISCIPLINARY#LITERATURE
0120-338X|LINGUISTICS
0121-7577|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0121-1617|HISTORY
0121-0793|MEDICINE, GENERAL &amp; INTERNAL
0120-0062|PHILOSOPHY
0123-9392|INFECTIOUS DISEASES
0120-5609|ENGINEERING, MULTIDISCIPLINARY
0122-3461|ENGINEERING, MULTIDISCIPLINARY
0123-2126|ENGINEERING, MULTIDISCIPLINARY
0121-5051|BUSINESS#MANAGEMENT#PUBLIC ADMINISTRATION
1692-8156|LAW#INTERNATIONAL RELATIONS
0124-8146|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0121-3261|SOCIAL SCIENCES, INTERDISCIPLINARY
0120-5307|NURSING
0120-2596|ECONOMICS
1909-2474|ENVIRONMENTAL STUDIES
0122-5197|HUMANITIES, MULTIDISCIPLINARY
0121-7550|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
0121-3709|ECOLOGY#ENVIRONMENTAL STUDIES
0122-8285|COMMUNICATION
0122-4409|HUMANITIES, MULTIDISCIPLINARY#POLITICAL SCIENCE#INTERNATIONAL RELATIONS
1657-6276|MANAGEMENT
1657-4214|ECONOMICS
0120-4688|PHILOSOPHY
1657-0790|EDUCATION &amp; EDUCATIONAL RESEARCH
0123-417X|PSYCHOLOGY, MULTIDISCIPLINARY
1692-7273|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0120-3347|ANESTHESIOLOGY
0123-3475|BIOTECHNOLOGY &amp; APPLIED MICROBIOLOGY
0123-9015|
0120-5633|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
0120-0690|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
0034-7418|PHARMACOLOGY &amp; PHARMACY
2011-7582|SURGERY
0120-0488|ENTOMOLOGY
0120-1751|STATISTICS &amp; PROBABILITY
0120-9957|GASTROENTEROLOGY &amp; HEPATOLOGY
0034-7426|MATHEMATICS
0121-5426|
0034-7434|OBSTETRICS &amp; GYNECOLOGY
0121-5469|PSYCHOLOGY, MULTIDISCIPLINARY
0034-7450|PSYCHIATRY
0120-2804|CHEMISTRY, MULTIDISCIPLINARY
0121-8123|RHEUMATOLOGY
0120-8160|HUMANITIES, MULTIDISCIPLINARY
1794-1237|ENGINEERING, MULTIDISCIPLINARY
0304-2847|AGRONOMY
0120-386X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0121-6805|ECONOMICS
0120-6230|ENGINEERING, MULTIDISCIPLINARY
0120-0011|MEDICINE, GENERAL &amp; INTERNAL
0121-246X|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1657-7027|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1692-3324|ENGINEERING, MULTIDISCIPLINARY
0120-0976|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
1794-4449|HUMANITIES, MULTIDISCIPLINARY
1657-4702|MEDICAL ETHICS#ETHICS#SOCIAL SCIENCES, BIOMEDICAL
1692-715X|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
0120-0534|PSYCHOLOGY, MULTIDISCIPLINARY
0122-0268|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
0121-5256|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1692-2530|LAW
0120-5552|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0123-4226|MULTIDISCIPLINARY SCIENCES
|
0121-8697|LAW
0124-5996|ECONOMICS
0123-885X|SOCIAL SCIENCES, INTERDISCIPLINARY
0121-4993|ENGINEERING, MULTIDISCIPLINARY
0122-9354|VETERINARY SCIENCES
1909-3063|POLITICAL SCIENCE#INTERNATIONAL RELATIONS
0124-0064|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0120-2952|VETERINARY SCIENCES#AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
0121-0807|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0120-6346|ECONOMICS#MANAGEMENT
0120-4823|COMMUNICATION
1794-2489|HUMANITIES, MULTIDISCIPLINARY
0120-3649|RELIGION 
0120-4807|ANTHROPOLOGY#SOCIOLOGY
0120-4319|
1657-9267|PSYCHOLOGY, MULTIDISCIPLINARY
0122-7483|MULTIDISCIPLINARY SCIENCES
0121-4004|PHARMACOLOGY &amp; PHARMACY
0041-9060|LAW
0123-3432|LANGUAGE &amp; LINGUISTICS
0001-6002|MEDICINE, GENERAL &amp; INTERNAL
1409-0090|PEDIATRICS
1409-4185|PEDIATRICS
0377-9424|AGRONOMY
1659-1321|AGRONOMY
1409-469X|HISTORY
1409-0015|MEDICINE, LEGAL
1409-4142|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
0253-2948|MEDICINE, GENERAL &amp; INTERNAL
1409-1429|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1017-8546|MEDICINE, GENERAL &amp; INTERNAL
0034-7744|BIOLOGY
1409-2433|MATHEMATICS#MATHEMATICS, APPLIED
1409-1259|PUBLIC ADMINISTRATION
1024-9435|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
1027-2852|BIOTECHNOLOGY &amp; APPLIED MICROBIOLOGY
0045-9178|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0258-5936|AGRICULTURE, MULTIDISCIPLINARY
0864-2141|MEDICINE, GENERAL &amp; INTERNAL
1562-3009|PLANT SCIENCES
1608-8921|
1727-8120|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1815-5901|
1815-5936|
1815-5944|ENGINEERING, MECHANICAL
1029-3019|MEDICINE, GENERAL &amp; INTERNAL
1727-897X|MEDICINE, GENERAL &amp; INTERNAL
1029-3043|
0864-084X|RADIOLOGY, NUCLEAR MEDICINE &amp; MEDICAL IMAGING
0864-0394|AGRICULTURE, MULTIDISCIPLINARY
1025-0255|MEDICINE, GENERAL &amp; INTERNAL
0253-5785|
2071-0054|AGRICULTURAL ENGINEERING
1726-6718|ANESTHESIOLOGY#CRITICAL CARE MEDICINE
0034-7493|SURGERY
1561-2953|ENDOCRINOLOGY &amp; METABOLISM
0864-0319|NURSING
0034-7507|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0034-7515|PHARMACOLOGY &amp; PHARMACY
0864-0289|HEMATOLOGY#IMMUNOLOGY
1561-3003|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1684-1859|
0864-0300|MEDICINE, RESEARCH &amp; EXPERIMENTAL
0034-7523|MEDICINE, GENERAL &amp; INTERNAL
0864-2125|MEDICINE, GENERAL &amp; INTERNAL#PRIMARY HEALTH CARE
0138-6557|MEDICINE, GENERAL &amp; INTERNAL
0375-0760|TROPICAL MEDICINE
0138-600X|OBSTETRICS &amp; GYNECOLOGY
0864-2176|OPHTHALMOLOGY
0864-215X|ORTHOPEDICS#REHABILITATION
0034-7531|PEDIATRICS
1028-4796|PLANT SCIENCES#CHEMISTRY, MEDICINAL#PHARMACOLOGY &amp; PHARMACY
0864-3466|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1729-519X|MEDICINE, GENERAL &amp; INTERNAL
1684-1824|MEDICINE, GENERAL &amp; INTERNAL
1810-4363|
1561-3194|MEDICINE, GENERAL &amp; INTERNAL
1010-2752|PLANT SCIENCES
0253-570X|VETERINARY SCIENCES
1025-028X|IMMUNOLOGY#MICROBIOLOGY#INFECTIOUS DISEASES
0210-4806|UROLOGY &amp; NEPHROLOGY
0212-7199|MEDICINE, GENERAL &amp; INTERNAL
1137-6627|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0004-0614|UROLOGY &amp; NEPHROLOGY
0004-0592|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE#VETERINARY SCIENCES
0365-6691|OPHTHALMOLOGY
0213-1285|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1699-6585|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0376-7892|SURGERY
1130-5274|PSYCHOLOGY, CLINICAL
1135-7606|MEDICINE, LEGAL
0211-9536|HISTORY &amp; PHILOSOPHY OF SCIENCE
1575-1813|MEDICINE, GENERAL &amp; INTERNAL
1695-6141|NURSING
2254-2884|NURSING#UROLOGY &amp; NEPHROLOGY
1989-3809|PSYCHOLOGY, MULTIDISCIPLINARY
0213-9111|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1134-928X|NURSING#GERIATRICS &amp; GERONTOLOGY
1132-1296|NURSING
1139-6709|BIOTECHNOLOGY &amp; APPLIED MICROBIOLOGY#MICROBIOLOGY
1132-0559|PSYCHOLOGY, SOCIAL
0210-5691|CRITICAL CARE MEDICINE
1698-4447|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1698-6946|DENTISTRY, ORAL SURGERY &amp; MEDICINE
0465-546X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1131-5768|MEDICINE, GENERAL &amp; INTERNAL#HEALTH CARE SCIENCES &amp; SERVICES
0211-6995|UROLOGY &amp; NEPHROLOGY
1130-1473|NEUROSCIENCES#SURGERY
0212-1611|NUTRITION &amp; DIETETICS
0378-4835|ONCOLOGY
1139-7632|PEDIATRICS
1885-642X|PHARMACOLOGY &amp; PHARMACY
1886-3655|PHARMACOLOGY &amp; PHARMACY
1138-123X|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1699-695X|MEDICINE, GENERAL &amp; INTERNAL#HEALTH CARE SCIENCES &amp; SERVICES
1130-0558|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1130-0108|GASTROENTEROLOGY &amp; HEPATOLOGY
1135-5727|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1575-0620|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1886-5887|LAW#SOCIAL SCIENCES, BIOMEDICAL#ETHICS
0034-7973|PATHOLOGY
1576-5962|PSYCHOLOGY, APPLIED
0211-5735|PSYCHIATRY#NEUROSCIENCES
1139-1375|NURSING#UROLOGY &amp; NEPHROLOGY
1134-8046|CRITICAL CARE MEDICINE
1887-8571|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0213-6163|PSYCHIATRY
1579-699X|PSYCHIATRY
0187-7151|PLANT SCIENCES
0065-1737|ZOOLOGY
0568-2517|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE#FORESTRY
1405-3195|AGRICULTURE, MULTIDISCIPLINARY
0188-7017|ANTHROPOLOGY
1405-2253|ECONOMICS#HISTORY OF SOCIAL SCIENCES
1870-0063|SOCIAL SCIENCES, INTERDISCIPLINARY
1870-4654|LAW#INTERNATIONAL RELATIONS
1405-9940|CARDIAC &amp; CARDIOVASCULAR SYSTEMS
0187-4705|NEUROSCIENCES#CLINICAL NEUROLOGY
0187-5795|SOCIAL SCIENCES, INTERDISCIPLINARY#HUMANITIES, MULTIDISCIPLINARY#SOCIOLOGY
0187-6236|METEOROLOGY &amp; ATMOSPHERIC SCIENCES
0366-2128|PLANT SCIENCES
1405-3322|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0041-8633|LAW
1665-1146|PEDIATRICS
1870-3569|POLITICAL SCIENCE#INTERNATIONAL RELATIONS
1405-3586|FORESTRY
0185-3880|MARINE &amp; FRESHWATER BIOLOGY
1405-5546|COMPUTER SCIENCE, INFORMATION SYSTEMS
0188-252X|COMMUNICATION
0186-1042|BUSINESS, FINANCE#MANAGEMENT
1405-1435|SOCIOLOGY
0011-1503|
1405-9193|
0185-1659|ANTHROPOLOGY#HISTORY
1870-1191|CULTURAL STUDIES
1405-9274|ANTHROPOLOGY#SOCIAL SCIENCES, INTERDISCIPLINARY
0185-2450|PHILOSOPHY
1870-6622|ECONOMICS#MATHEMATICS, INTERDISCIPLINARY APPLICATIONS#SOCIAL SCIENCES, MATHEMATICAL METHODS
1665-2045|ECONOMICS
1405-8421|ECONOMICS
0188-3380|ECONOMICS
1665-5826|EDUCATION &amp; EDUCATIONAL RESEARCH
1870-879X|HUMANITIES, MULTIDISCIPLINARY
0185-2574|ANTHROPOLOGY#ARCHAEOLOGY
0185-2620|HISTORY
0187-6961|SOCIAL SCIENCES, INTERDISCIPLINARY
0188-4557|SOCIOLOGY#HISTORY
0187-7372|ENVIRONMENTAL STUDIES
0016-3813|MEDICINE, GENERAL &amp; INTERNAL
0016-7169|GEOCHEMISTRY &amp; GEOPHYSICS
1405-1079|PUBLIC ADMINISTRATION
0188-8897|MARINE &amp; FRESHWATER BIOLOGY
1405-0927|HISTORY
1870-7459|ORNITHOLOGY#ZOOLOGY
1665-7381|ENGINEERING, MECHANICAL
1405-7743|ENGINEERING, MULTIDISCIPLINARY
0188-4611|GEOGRAPHY
0187-358X|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
0185-1667|ECONOMICS
1665-6423|ENGINEERING, ELECTRICAL &amp; ELECTRONIC#ENGINEERING, MULTIDISCIPLINARY
1870-249X|CHEMISTRY, MULTIDISCIPLINARY
1405-9436|SOCIAL ISSUES#SOCIAL SCIENCES, INTERDISCIPLINARY#WOMEN&apos;S STUDIES
1665-8574|AREA STUDIES
1665-8027|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1405-0471|FORESTRY
1665-8906|DEMOGRAPHY#INTERNATIONAL RELATIONS
1870-7599|SOCIAL SCIENCES, INTERDISCIPLINARY#INTERNATIONAL RELATIONS
1870-3550|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
0185-3058|LINGUISTICS#LANGUAGE &amp; LINGUISTICS#LITERATURE
0185-0636|ANTHROPOLOGY#SOCIAL SCIENCES, INTERDISCIPLINARY
1405-7425|DEMOGRAPHY
0185-2698|EDUCATION &amp; EDUCATIONAL RESEARCH
0188-7653|SOCIAL SCIENCES, INTERDISCIPLINARY
0187-5337|OBSTETRICS &amp; GYNECOLOGY#PEDIATRICS
1870-9044|COMPUTER SCIENCE, INFORMATION SYSTEMS#COMPUTER SCIENCE, SOFTWARE ENGINEERING#COMPUTER SCIENCE, THEORY &amp; METHODS
1405-2768|PLANT SCIENCES
1870-2333|PSYCHOLOGY, SOCIAL#SOCIOLOGY
0188-7742|POLITICAL SCIENCE#CULTURAL STUDIES
1665-2037|POLITICAL SCIENCE
0301-7036|ECONOMICS
1870-3925|SOCIOLOGY
0185-3929|HISTORY#SOCIAL SCIENCES, INTERDISCIPLINARY
1405-6704|MEDICINE, GENERAL &amp; INTERNAL
0186-3231|FORESTRY
1027-152X|HORTICULTURE
1870-2147|LAW
0034-8376|MEDICINE, GENERAL &amp; INTERNAL
0185-2760|EDUCATION &amp; EDUCATIONAL RESEARCH
0187-7585|RESPIRATORY SYSTEM
1607-4041|EDUCATION &amp; EDUCATIONAL RESEARCH
0187-7380|AGRONOMY
0188-4999|ENVIRONMENTAL SCIENCES
1665-2436|EDUCATION &amp; EDUCATIONAL RESEARCH
0370-5943|CHEMISTRY, MULTIDISCIPLINARY
0185-4534|PSYCHOLOGY, MULTIDISCIPLINARY
0185-1101|ASTRONOMY &amp; ASTROPHYSICS
1870-3453|BIODIVERSITY CONSERVATION
2007-0934|AGRICULTURE, MULTIDISCIPLINARY
1026-8774|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
2007-1124|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE
0185-1918|POLITICAL SCIENCE
0185-3309|PLANT SCIENCES#AGRONOMY
0035-001X|PHYSICS, MULTIDISCIPLINARY
1870-3542|PHYSICS, MULTIDISCIPLINARY
1665-2738|ENGINEERING, CHEMICAL#CHEMISTRY, APPLIED
1405-6666|EDUCATION &amp; EDUCATIONAL RESEARCH
0187-3180|MYCOLOGY
0188-2503|SOCIOLOGY
0036-3634|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0185-3325|PSYCHIATRY
0186-0348|HUMANITIES, MULTIDISCIPLINARY#HISTORY
1665-1324|PHILOSOPHY
1665-4420|HISTORY
1665-109X|EDUCATION &amp; EDUCATIONAL RESEARCH
0187-0173|SOCIOLOGY
1665-3521|MATERIALS SCIENCE, MULTIDISCIPLINARY
1870-0462|PLANT SCIENCES#AGRONOMY
0188-2872|HISTORY
1665-1200|LINGUISTICS
0186-2979|BIODIVERSITY CONSERVATION#ENVIRONMENTAL STUDIES
0301-5092|VETERINARY SCIENCES
0873-593X|
1646-706X|PERIPHERAL VASCULAR DISEASE
0870-8231|PSYCHOLOGY, MULTIDISCIPLINARY
0003-2573|SOCIOLOGY
0871-3413|MEDICINE, GENERAL &amp; INTERNAL
1645-3794|AREA STUDIES
0870-8312|MATERIALS SCIENCE, MULTIDISCIPLINARY
0254-0223|FOOD SCIENCE &amp; TECHNOLOGY
0872-9662|HUMANITIES, MULTIDISCIPLINARY
1647-581X|GEOLOGY#GEOSCIENCES, MULTIDISCIPLINARY
0870-1164|MATERIALS SCIENCE, MULTIDISCIPLINARY#METALLURGY &amp; METALLURGICAL ENGINEERING
0873-7444|ECONOMICS
0873-6561|ANTHROPOLOGY
0874-5560|WOMEN&apos;S STUDIES#SOCIOLOGY
0430-5027|GEOGRAPHY
0872-8380|
0874-5161|MATHEMATICS#MATHEMATICS, APPLIED
0872-8178|GASTROENTEROLOGY &amp; HEPATOLOGY
1646-107X|SPORT SCIENCES
0872-0754|PEDIATRICS
1646-5954|COMMUNICATION
0871-7486|
0872-1904|ELECTROCHEMISTRY
0874-2049|PSYCHOLOGY, MULTIDISCIPLINARY
1645-0086|PSYCHOLOGY, APPLIED
1646-9895|COMPUTER SCIENCE, INFORMATION SYSTEMS
1645-9199|INTERNATIONAL RELATIONS
1646-2408|HOSPITALITY, LEISURE, SPORT &amp; TOURISM
1645-7250|EDUCATION &amp; EDUCATIONAL RESEARCH
1645-0523|SPORT SCIENCES
0870-7103|MEDICINE, GENERAL &amp; INTERNAL
0871-9187|EDUCATION &amp; EDUCATIONAL RESEARCH
0874-1336|HISTORY
0873-2159|RESPIRATORY SYSTEM
0874-4696|
0870-9025|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1645-4464|MANAGEMENT
0871-018X|AGRICULTURE, MULTIDISCIPLINARY
0874-0283|NURSING
0870-6352|FORESTRY
0873-6529|SOCIOLOGY
0874-4890|TOXICOLOGY#SUBSTANCE ABUSE
1645-9911|MULTIDISCIPLINARY SCIENCES
1645-6432|HISTORY
0084-5906|PLANT SCIENCES
0001-6365|DENTISTRY, ORAL SURGERY &amp; MEDICINE
1316-0354|AGRICULTURE, MULTIDISCIPLINARY#AGRICULTURAL ECONOMICS &amp; POLICY
0002-192X|AGRONOMY
0798-0752|NUTRITION &amp; DIETETICS
0004-0622|NUTRITION &amp; DIETETICS
0798-0264|PHARMACOLOGY &amp; PHARMACY
0254-1637|SOCIAL SCIENCES, INTERDISCIPLINARY#HUMANITIES, MULTIDISCIPLINARY
1316-3361|ZOOLOGY#AGRICULTURE, MULTIDISCIPLINARY#BIOLOGY
0798-9709|LINGUISTICS
0376-723X|ENGINEERING, CIVIL
1690-4648|INFECTIOUS DISEASES#PARASITOLOGY
1012-2508|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
0798-4324|PHILOSOPHY
1316-4910|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1690-7515|INFORMATION SCIENCE &amp; LIBRARY SCIENCE
0252-8274|PLANT SCIENCES
1315-6268|HUMANITIES, MULTIDISCIPLINARY#PHILOSOPHY#SOCIOLOGY
1315-8597|SOCIAL SCIENCES, INTERDISCIPLINARY
0367-4762|MEDICINE, GENERAL &amp; INTERNAL
0378-1844|ECOLOGY
0535-5133|MEDICINE, RESEARCH &amp; EXPERIMENTAL
1316-0087|EDUCATION &amp; EDUCATIONAL RESEARCH
0075-5222|TROPICAL MEDICINE
0459-1283|LANGUAGE &amp; LINGUISTICS
0798-9784|LINGUISTICS
1012-1587|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1011-2251|EDUCATION &amp; EDUCATIONAL RESEARCH
0798-2259|VETERINARY SCIENCES
0255-6952|MATERIALS SCIENCE, MULTIDISCIPLINARY#METALLURGY &amp; METALLURGICAL ENGINEERING
0254-0770|ENGINEERING, MULTIDISCIPLINARY
1315-6411|ECONOMICS#SOCIAL SCIENCES, INTERDISCIPLINARY
1690-3110|ENDOCRINOLOGY &amp; METABOLISM
1316-3701|WOMEN&apos;S STUDIES
1315-9984|MANAGEMENT
0798-0582|ONCOLOGY
1315-9518|BUSINESS#ECONOMICS
0798-1171|PHILOSOPHY
0048-7732|OBSTETRICS &amp; GYNECOLOGY
0798-9792|EDUCATION &amp; EDUCATIONAL RESEARCH
0378-7818|AGRONOMY
0258-6576|VETERINARY SCIENCES
0798-4065|ENGINEERING, MULTIDISCIPLINARY
0798-0469|MEDICINE, GENERAL &amp; INTERNAL
1315-2556|MICROBIOLOGY
0798-0477|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1315-0138|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1316-4821|ENGINEERING, MULTIDISCIPLINARY
1315-5216|HUMANITIES, MULTIDISCIPLINARY#PHILOSOPHY#SOCIOLOGY
0798-7269|AGRICULTURE, DAIRY &amp; ANIMAL SCIENCE#VETERINARY SCIENCES
0021-2571|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0365-2203|
1014-4390|
0030-0632|
0479-3420|
0301-5750|
0042-9686|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0102-311X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1413-8123|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1687-1634|
0213-9111|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1555-7960|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1415-790X|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0864-3466|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1135-5727|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1020-4989|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1726-4634|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0124-0064|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0034-8899|
0034-8910|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
1851-8265|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0036-3634|PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0251-2432|
0379-8070|
1414-753X|ENVIRONMENTAL STUDIES
1981-3821|POLITICAL SCIENCE#INTERNATIONAL RELATIONS
0104-8333|HUMANITIES, MULTIDISCIPLINARY#ANTHROPOLOGY#SOCIOLOGY
0121-4772|ECONOMICS
0797-6062|ECONOMICS#SOCIAL SCIENCES, INTERDISCIPLINARY
0011-5258|SOCIAL SCIENCES, INTERDISCIPLINARY
0046-001X|ECONOMICS#SOCIOLOGY
0104-026X|PSYCHOLOGY, MULTIDISCIPLINARY#WOMEN&apos;S STUDIES
1413-0580|HUMANITIES, MULTIDISCIPLINARY#SOCIOLOGY
0717-7194|HISTORY
0101-9074|HISTORY
0104-7183|ANTHROPOLOGY#SOCIAL SCIENCES, INTERDISCIPLINARY
0121-5051|BUSINESS#MANAGEMENT#PUBLIC ADMINISTRATION
1414-3283|EDUCATION &amp; EDUCATIONAL RESEARCH#PUBLIC, ENVIRONMENTAL &amp; OCCUPATIONAL HEALTH
0100-512X|PHILOSOPHY
0104-9313|ANTHROPOLOGY
0101-3300|HUMANITIES, MULTIDISCIPLINARY
1012-1587|HUMANITIES, MULTIDISCIPLINARY#SOCIAL SCIENCES, INTERDISCIPLINARY
1515-3371|HUMANITIES, MULTIDISCIPLINARY
0100-8587|RELIGION 
0102-6909|SOCIOLOGY
0717-1498|SOCIAL ISSUES
0797-9789|POLITICAL SCIENCE
0124-5996|ECONOMICS
1819-0545|HUMANITIES, MULTIDISCIPLINARY#SOCIOLOGY
0104-4478|POLITICAL SCIENCE#SOCIOLOGY
0327-7712|SOCIOLOGY
1517-4522|SOCIOLOGY
1806-6445|POLITICAL SCIENCE#SOCIAL ISSUES
1990-7451|SOCIOLOGY
0103-2070|SOCIOLOGY
1518-4471|SOCIOLOGY
1518-3319|HISTORY#SOCIOLOGY
